<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/Red"
    android:orientation="vertical"
    android:theme="@style/AppTheme">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_top_team_frame"
            android:weightSum="9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="190dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn00"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#222222" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/btn00_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:text="AM"
                            android:textAllCaps="false"
                            android:textColor="@color/White"
                            android:textSize="60sp" />

                        <TextView
                            android:id="@+id/btn00_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="-4dp"
                            android:text="A Männlich"
                            android:textColor="@color/White" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#333333"
                        android:textColor="@color/White"
                        android:textSize="60dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/btn01_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:text="AW"
                            android:textColor="@color/White"
                            android:textSize="60dp" />

                        <TextView
                            android:id="@+id/btn01_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="-4dp"
                            android:text="A Weiblich"
                            android:textColor="@color/White" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="190dp"
                    android:layout_weight="3">

                    <Button
                        android:id="@+id/btn10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#444444"
                        android:textColor="@color/White"
                        android:textSize="60dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/btn10_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:text="BM"
                            android:textColor="@color/White"
                            android:textSize="60dp" />

                        <TextView
                            android:id="@+id/btn10_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="-4dp"
                            android:text="B Männlich"
                            android:textColor="@color/White" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <Button
                        android:id="@+id/btn11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#555555"
                        android:textColor="@color/White"
                        android:textSize="60dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/btn11_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:text="BW"
                            android:textColor="@color/White"
                            android:textSize="60dp" />

                        <TextView
                            android:id="@+id/btn11_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="-4dp"
                            android:text="B Weilbich"
                            android:textColor="@color/White" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_weight="3">

                    <Button
                        android:id="@+id/btn20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#666666"
                        android:textColor="@color/White"
                        android:textSize="60dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/btn20_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:text="CM"
                            android:textColor="@color/White"
                            android:textSize="60dp" />

                        <TextView
                            android:id="@+id/btn20_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="-4dp"
                            android:text="C Männlich"
                            android:textColor="@color/White" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <Button
                        android:id="@+id/btn21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#777777"
                        android:textColor="@color/White"
                        android:textSize="60dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/btn21_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:text="CW"
                            android:textColor="@color/White"
                            android:textSize="60dp" />

                        <TextView
                            android:id="@+id/btn21_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="-4dp"
                            android:text="C Weiblich"
                            android:textColor="@color/White" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="190dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn30"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#222222" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/btn30_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:text="DM"
                            android:textAllCaps="false"
                            android:textColor="@color/White"
                            android:textSize="60sp" />

                        <TextView
                            android:id="@+id/btn30_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="-4dp"
                            android:text="D Männlich"
                            android:textColor="@color/White" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn31"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#333333"
                        android:textColor="@color/White"
                        android:textSize="60dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/btn31_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:text="DW"
                            android:textColor="@color/White"
                            android:textSize="60dp" />

                        <TextView
                            android:id="@+id/btn31_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="-4dp"
                            android:text="D Weiblich"
                            android:textColor="@color/White" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>