<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:weightSum="7">

            <Button
                android:id="@+id/btnOpenSPO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_weight="5"
                android:height="50dip"
                android:background="#22313F"
                android:text="Spielbericht anzeigen"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:weightSum="7">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_weight="5"
                android:height="50dip"
                android:background="#555555"
                android:text="Zurück"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff" />

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:gravity="center"-->
            <!--android:weightSum="7">-->

            <!--<Button-->
                <!--android:id="@+id/btnDeleteIBAN"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="5"-->
                <!--android:height="50dip"-->
                <!--android:background="#C0392B"-->
                <!--android:text="IBAN löschen"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                <!--android:textColor="#fff" />-->

        <!--</LinearLayout>-->

    </LinearLayout>
</FrameLayout>